[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 7966b8a..881ce2e 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -2371,4 +2371,3251 @@[m [ma, button, .btn, .project-card, .skill-item, .tag, .tech-tag, .stat-item {[m
 [m
 .btn-primary:hover::after {[m
     opacity: 1;[m
[31m-} [m
\ No newline at end of file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Navigation 3D */[m
[32m+[m[32m.nav-links {[m
[32m+[m[32m    perspective: 1000px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-links li {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(15px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .nav-links li:hover {[m
[32m+[m[32m    transform: translateZ(10px) scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Ajout de l'effet de flottement pour les cartes de compétences */[m
[32m+[m[32m.skill-item {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.jedi-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(20px);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sith-theme .skill-item:hover {[m
[32m+[m[32m    transform: translateZ(15px) scale(1.05);[m
[32m+[m[32m    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Améliorer l'effet des étoiles */[m
[32m+[m[32m.star {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    filter: blur(1px);[m
[32m+[m[32m    animation: starTwinkle linear infinite, starMovement linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes starMovement {[m
[32m+[m[32m    from {[m
[32m+[m[32m        transform: translateZ(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    to {[m
[32m+[m[32m        transform: translateZ(100px) scale(0.5);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Amélioration du gradient pour les boutons primaires */[m
[32m+[m[32m.btn-primary {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transition: opacity 0.5s ease;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-primary:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Menu 3D de type Star Wars */[m
[32m+[m[32m.sw-perspective-menu {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin: 30px 0;[m
[32m+[m[32m    perspective: 800px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container {[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m    transform: rotateX(20deg);[m
[32m+[m[32m    transition: transform 0.5s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sw-menu-container:hover {[m
[32m+[m[32m    transform: rotateX(0deg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    transform: translateZ(0);[m
[32m+[m[32m    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    transform: translateZ(10px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.projects-filter {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 15px;[m
[32m+[m[32m    margin-bottom: 40px;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    transform-style: preserve-3d;[m
[32m+[m[32m}[m
[3